/* Color variables */
@BackgroundColor: #05091f;
@ShapeColor_Primary: #ad143a;
@ShapeColor_Secondary: #da1c4b;
@FontColor_Primary: #ffeff3;
@FontColor_Secondary: #ffb7c9;

/* Size variables */
@width: 100%;
@height: 50px;
@padding: 2%;
@margin: 2%;
@borderRadius: 15px;

/* fonts */
@font-face{
    font-family: primaryFont;
    src: url(../../fonts/Alegreya-Bold.otf);
}
@font-face{
    font-family: secondaryFont;
    src: url(../../fonts/Lato-Light.ttf);
}
body{
    .d-flex-row;
    justify-content: center;
    background-color: @BackgroundColor;
    font-size: 100%;
}
/* classes */
.d-flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.d-flex-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.pic-frame{
    .d-flex-row;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    padding: 2px;
    border-radius: 100%;
    border: 2px solid;
    border-color: @FontColor_Primary;

    transition: background-color .5s;
    -webkit-transition: background-color .5s;
}
.pic-frame img{
    width: @width;
    height: @width;
    border-radius: 100%;
}
.pic-frame:hover{
    background-color: @FontColor_Primary;
}
.author{
    .d-flex-column;
    position: relative;
    width: @width;
    align-items: center;
}
.author h2{
    margin-top: 90px;
}
.section{
    .d-flex-row;
    align-items: center;
    justify-content: center;
    font-family: secondaryFont;
    font-size: 1rem;
    text-justify: newspaper;
    text-align: justify;
    color: @FontColor_Primary;
    background-color: @ShapeColor_Primary;

    width: 50%;
    padding: @padding;
    margin: @margin;
    border-radius: @borderRadius;

    transition: background-color .5s;
    -webkit-transition: background-color .5s;

    animation: Animation 2s;
    animation-fill-mode: forwards;
}
.section:hover{
    background-color: @ShapeColor_Secondary;
}
.section p{
    width:  @width;
    text-align: center;
}
.section p::first-letter{
    font-size: 1.5srem;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: primaryFont;
}
.section a{
    .d-flex-row;
    text-decoration: none;
    border-radius: 10px;
    padding: @padding;
    background-color: @FontColor_Secondary;
    color: @ShapeColor_Primary;

    transition: background-color .5s;
    -webkit-transition: background-color .5s;

    transition: color .5s;
    -webkit-transition: color .5s;
}
.section a:hover{
    background-color: @ShapeColor_Primary;
    color: @FontColor_Primary;
}
.section a:active{
    background-color: white;
    color: @ShapeColor_Primary;
}

/* Animation */
@keyframes Animation{
    to{
        padding-bottom: 5%;
        padding-top: 5%;
    }
}